---
title: 沙盒服务 URL
sidebarTitle: 服务 URL
description: 通过经过身份验证的 URL，从浏览器或以编程方式访问在沙盒内运行的 HTTP 服务。
---

服务 URL 允许您访问在沙盒内运行的 HTTP 服务（REST API、Streamlit 应用、Jupyter 笔记本、API 文档），无需隧道、端口转发或 CLI 工具。每个沙盒 + 端口组合都有其自己的 URL，您可以在浏览器中打开、从代码调用或与队友共享。

![服务 URL 视图](/images/langsmith/sandboxes/sb-service-feature.png)

## 快速入门

在沙盒内启动 HTTP 服务器，然后获取访问它的 URL：

```python
from langsmith.sandbox import SandboxClient

client = SandboxClient()

with client.sandbox() as sb:
    handle = sb.run("python -m http.server 8000", timeout=0, wait=False)

    svc = sb.service(port=8000)

    # Open in a browser
    print(svc.browser_url)

    # Or make requests programmatically
    resp = svc.get("/")
    print(resp.status_code)

    handle.kill()
```

## 使用场景

| 场景 | 方法 |
|----------|-----|
| 预览 Web 应用（Streamlit、Jupyter 等）| `sb.service(port=<PORT>)` 然后打开 `browser_url` |
| 从代码或 CI 中调用 API | `svc.get(...)` / `svc.post(...)` or `curl` 使用服务令牌 |
| 与队友共享实时演示 | 点击 **分享链接** 在 UI 中并发送 URL |

## 从 UI 打开服务

1. 打开沙盒详情页面。
2. 找到 **打开服务** widget.
3. 输入端口号（例如 `3000`).
4. 点击 **打开** 在新标签页中启动，或 **分享链接** 复制可以发送给队友的 URL。

拥有链接的任何人都可以访问该服务，即使没有 LangSmith 账户。令牌过期后，从 UI 中生成新链接。

## 从 SDK 打开服务

### 获取服务 URL

调用 `service()` 在沙盒实例或直接在客户端上：

```python
svc = sb.service(port=3000)

# Or from the client, by sandbox name
svc = client.service("my-sandbox", port=3000)

# Customize token lifetime (default: 10 minutes, max: 24 hours)
svc = sb.service(port=3000, expires_in_seconds=3600)
```

<Note>
在请求服务 URL 之前，服务必须正在运行并监听指定端口。URL 仅路由流量，不会为您启动服务。
</Note>

### 发出请求

返回的 `ServiceURL` 对象具有内置的 HTTP 辅助函数，可自动处理身份验证。令牌在过期前透明刷新，因此无需手动管理。

```python
svc = sb.service(port=8000)

resp = svc.get("/api/items")
resp = svc.post("/api/items", json={"name": "widget"})
resp = svc.put("/api/items/1", json={"name": "updated"})
resp = svc.patch("/api/items/1", json={"status": "active"})
resp = svc.delete("/api/items/1")
```

### 使用您自己的 HTTP 客户端

如果您偏好其他 HTTP 客户端，请使用原始 URL 和令牌：

```python
import httpx

svc = sb.service(port=8000)

resp = httpx.get(
    svc.service_url + "api/items",
    headers={"X-Langsmith-Sandbox-Service-Token": svc.token},
)
```

### 在浏览器中打开

使用 `browser_url` 在浏览器中打开服务。它自动设置身份验证 Cookie，因此所有后续页面加载、图片和 API 调用都会自动完成身份验证，无需在 URL 中使用令牌。

```python
svc = sb.service(port=8000)
print(svc.browser_url)
```

您可以与队友共享此 URL。访问它不需要 LangSmith 登录。

### 通过 REST API 生成 URL

```bash
curl -X POST \
  "$LANGSMITH_ENDPOINT/api/v2/sandboxes/boxes/{sandbox_name}/service-url" \
  -H "x-api-key: $LANGSMITH_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{"port": 3000, "expires_in_seconds": 3600}'
```

Response:

```json
{
  "browser_url": "https://{sandbox-id}--3000.smithbox.dev/_svc/auth?token=ey...",
  "service_url": "https://{sandbox-id}--3000.smithbox.dev/",
  "token": "ey...",
  "expires_at": "2026-04-08T15:30:00Z"
}
```

## 示例：托管 FastAPI 应用

```python
from langsmith.sandbox import SandboxClient

client = SandboxClient()

with client.sandbox() as sb:
    sb.write("/app/main.py", """
from fastapi import FastAPI

app = FastAPI()
items = []

@app.get("/items")
def list_items():
    return items

@app.post("/items")
def create_item(item: dict):
    items.append(item)
    return item
""")

    sb.run("pip install fastapi uvicorn", timeout=120)
    handle = sb.run(
        "uvicorn main:app --host 0.0.0.0 --port 8000",
        timeout=0,
        wait=False,
        env={"PYTHONPATH": "/app"},
    )

    import time
    time.sleep(3)

    svc = sb.service(port=8000)

    svc.post("/items", json={"name": "widget", "price": 9.99})
    svc.post("/items", json={"name": "gadget", "price": 24.99})

    resp = svc.get("/items")
    print(resp.json())
    # [{"name": "widget", "price": 9.99}, {"name": "gadget", "price": 24.99}]

    # Open the auto-generated API docs in a browser
    print(svc.browser_url)

    handle.kill()
```

## 服务 URL 与 TCP 隧道

| | 服务 URL | TCP 隧道 |
|---|---|---|
| **协议** | HTTP | 任意 TCP（数据库、Redis、SSH、HTTP）|
| **设置** | 零 — 只需一个 URL | 需要 SDK 或 CLI |
| **访问来源** | 浏览器、脚本、CI、任何地方 | 仅限本地机器 |
| **共享** | 复制 URL 并发送 | 不可共享 |
| **多页面 Web 应用** | 完全支持（子域名路由） | 完全支持（本地端口） |
| **非 HTTP 服务** | 不支持 | 完全支持 |

使用 **服务 URL** 访问需要从浏览器访问或希望与他人共享的 HTTP 服务。使用 **[TCP 隧道](/langsmith/sandbox-sdk#tcp-tunnels-python)** 用于非 HTTP 协议（如 `psql` or `redis-cli`）或当你只需要本地访问时。

## 故障排除

| 错误 | 原因 | 修复 |
|-------|-------|-----|
| **"服务链接已过期"** | Token 生命周期已超期 | 从 LangSmith 重新打开服务或调用 `sb.service()` 获取新的 URL |
| **"服务不可达"** | 该端口上没有监听服务 | 验证服务器正在沙箱内运行 |
| **"需要身份验证"** | 头部或 Cookie 中缺少 Token | 使用 `browser_url` 进行浏览器访问或设置 `X-Langsmith-Sandbox-Service-Token` 头部 |
